PORT =3003
MONGODB_URI =mongodb+srv://fullstack:fullstackopen@phonebook.qxbi3.mongodb.net/blogAPP?retryWrites=true&w=majority&appName=blog
TEST_MONGODB_URI =mongodb+srv://fullstack:fullstackopen@phonebook.qxbi3.mongodb.net/testblogAPP?retryWrites=true&w=majority&appName=testblog